> use ecommerce
switched to db ecommerce
> db.createCollection("mensaje")
{ "ok" : 1 }
> db.createCollection("producto")
{ "ok" : 1 }
> db.producto.insert([{name:"Torta de Chocolate", precio:129},{name:"Torta de Vainilla", precio:300},{name:"Torta RedVelvet Grande", precio:3500},{name:"Muffins de Banana", precio:250},{name:"Torta de Novia 2 Pisos", precio:4800},{name:"Torta de Zanahoria", precio:2600},{name:"Helado Frutos Rojos", precio: 4200},{name:"Galleta de Chocolate", precio:900},{name:"Pan de Queso", precio: 1450},{name:"Conos", precio:120}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 10,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.producto.find()
{ "_id" : ObjectId("620c35e9a179d30c118cd4d7"), "name" : "Torta de Chocolate", "precio" : 129 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4d8"), "name" : "Torta de Vainilla", "precio" : 300 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4d9"), "name" : "Torta RedVelvet Grande", "precio" : 3500 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4da"), "name" : "Muffins de Banana", "precio" : 250 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4db"), "name" : "Torta de Novia 2 Pisos", "precio" : 4800 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4dc"), "name" : "Torta de Zanahoria", "precio" : 2600 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4dd"), "name" : "Helado Frutos Rojos", "precio" : 4200 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4de"), "name" : "Galleta de Chocolate", "precio" : 900 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4df"), "name" : "Pan de Queso", "precio" : 1450 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4e0"), "name" : "Conos", "precio" : 120 }

> db.mensaje.insert([{email:"empleado1@pastel.com", mensaje:"hola"},{email:"empleado2@pastel.com", mensaje:"como estas?"},{email:"empleado1@pastel.com", mensaje:"bien bien, necesito el inventario"},{email:"empleado2@pastel.com", mensaje:"listo, voy a preguntarle al gerente"},{email:"empleado3@pastel.com", mensaje:"tienes aprobación para entregar el inventario"},{email:"empleado2@pastel.com", mensaje:"ya tengo la aprobacion del gerente, mañana te envio el inventario"},{email:"empleado1@pastel.com", mensaje:"dale, lo espero, muchas gracias"},{email:"empleado2@pastel.com", mensaje:"con gusto que estes bien"},{email:"empleado1@pastel.com", mensaje:"hasta luego"},{email:"empleado2@pastel.com", mensaje:"hasta luego"}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 10,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.mensaje.find()
{ "_id" : ObjectId("620c3866a179d30c118cd4e1"), "email" : "empleado1@pastel.com", "mensaje" : "hola" }
{ "_id" : ObjectId("620c3866a179d30c118cd4e2"), "email" : "empleado2@pastel.com", "mensaje" : "como estas?" }
{ "_id" : ObjectId("620c3866a179d30c118cd4e3"), "email" : "empleado1@pastel.com", "mensaje" : "bien bien, necesito el inventario" }
{ "_id" : ObjectId("620c3866a179d30c118cd4e4"), "email" : "empleado2@pastel.com", "mensaje" : "listo, voy a preguntarle al gerente" }
{ "_id" : ObjectId("620c3866a179d30c118cd4e5"), "email" : "empleado3@pastel.com", "mensaje" : "tienes aprobación para entregar el inventario" }
{ "_id" : ObjectId("620c3866a179d30c118cd4e6"), "email" : "empleado2@pastel.com", "mensaje" : "ya tengo la aprobacion del gerente, mañana te envio el inventario" }
{ "_id" : ObjectId("620c3866a179d30c118cd4e7"), "email" : "empleado1@pastel.com", "mensaje" : "dale, lo espero, muchas gracias" }
{ "_id" : ObjectId("620c3866a179d30c118cd4e8"), "email" : "empleado2@pastel.com", "mensaje" : "con gusto que estes bien" }
{ "_id" : ObjectId("620c3866a179d30c118cd4e9"), "email" : "empleado1@pastel.com", "mensaje" : "hasta luego" }
{ "_id" : ObjectId("620c3866a179d30c118cd4ea"), "email" : "empleado2@pastel.com", "mensaje" : "hasta luego" }
> db.producto.estimatedDocumentCount()
10
> db.mensaje.estimatedDocumentCount()
10
> db.producto.insertOne({name:"Torta de Banano", precio:870})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("620c3a8ba179d30c118cd4eb")
}
----Nombre especifico
> db.producto.find({"name":{$eq:"Torta de Chocolate"}})
{ "_id" : ObjectId("620c35e9a179d30c118cd4d7"), "name" : "Torta de Chocolate", "precio" : 129 }
> db.producto.find({"precio":{$lt:1000}})
----Menores a 1000
{ "_id" : ObjectId("620c35e9a179d30c118cd4d7"), "name" : "Torta de Chocolate", "precio" : 129 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4d8"), "name" : "Torta de Vainilla", "precio" : 300 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4da"), "name" : "Muffins de Banana", "precio" : 250 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4de"), "name" : "Galleta de Chocolate", "precio" : 900 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4e0"), "name" : "Conos", "precio" : 120 }
{ "_id" : ObjectId("620c3a8ba179d30c118cd4eb"), "name" : "Torta de Banano", "precio" : 870 }
-----Entre 1000 y 3000
> db.producto.find({$and:[{"precio":{$gte:1000}}, {"precio":{$lte:3000}}]})
{ "_id" : ObjectId("620c35e9a179d30c118cd4dc"), "name" : "Torta de Zanahoria", "precio" : 2600 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4df"), "name" : "Pan de Queso", "precio" : 1450 }
-----Mayores a 3000
> db.producto.find({"precio":{$gt:3000}})
{ "_id" : ObjectId("620c35e9a179d30c118cd4d9"), "name" : "Torta RedVelvet Grande", "precio" : 3500 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4db"), "name" : "Torta de Novia 2 Pisos", "precio" : 4800 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4dd"), "name" : "Helado Frutos Rojos", "precio" : 4200 }
--------Tercer Menor 
> db.producto.find({"precio":{$lt:3000}}).limit(1).skip(2)
{ "_id" : ObjectId("620c35e9a179d30c118cd4da"), "name" : "Muffins de Banana", "precio" : 250 }
-----Actualización de Stock
> db.producto.updateMany({},{$set:{stock:100} ,$setOnInsert:{defaultQty:100}},{upsert:true})
{ "acknowledged" : true, "matchedCount" : 11, "modifiedCount" : 10 }
> db.producto.find()
{ "_id" : ObjectId("620c35e9a179d30c118cd4d7"), "name" : "Torta de Chocolate", "precio" : 129, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4d8"), "name" : "Torta de Vainilla", "precio" : 300, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4d9"), "name" : "Torta RedVelvet Grande", "precio" : 3500, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4da"), "name" : "Muffins de Banana", "precio" : 250, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4db"), "name" : "Torta de Novia 2 Pisos", "precio" : 4800, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4dc"), "name" : "Torta de Zanahoria", "precio" : 2600, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4dd"), "name" : "Helado Frutos Rojos", "precio" : 4200, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4de"), "name" : "Galleta de Chocolate", "precio" : 900, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4df"), "name" : "Pan de Queso", "precio" : 1450, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4e0"), "name" : "Conos", "precio" : 120, "stock" : 100 }
{ "_id" : ObjectId("620c3a8ba179d30c118cd4eb"), "name" : "Torta de Banano", "precio" : 870, "stock" : 100 }
---------Actualzación Stock mayor a 4000
> db.producto.updateMany({precio:{$gt:4000}},{$set:{stock:0} ,$setOnInsert:{defaultQty:100}},{upsert:true})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.producto.find({precio:{$gt:4000}})
{ "_id" : ObjectId("620c35e9a179d30c118cd4db"), "name" : "Torta de Novia 2 Pisos", "precio" : 4800, "stock" : 0 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4dd"), "name" : "Helado Frutos Rojos", "precio" : 4200, "stock" : 0 }
-----------Delete menor a 1000
> db.producto.deleteMany({precio:{$lt:1000}})
{ "acknowledged" : true, "deletedCount" : 6 }
> db.producto.find()
{ "_id" : ObjectId("620c35e9a179d30c118cd4d9"), "name" : "Torta RedVelvet Grande", "precio" : 3500, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4db"), "name" : "Torta de Novia 2 Pisos", "precio" : 4800, "stock" : 0 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4dc"), "name" : "Torta de Zanahoria", "precio" : 2600, "stock" : 100 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4dd"), "name" : "Helado Frutos Rojos", "precio" : 4200, "stock" : 0 }
{ "_id" : ObjectId("620c35e9a179d30c118cd4df"), "name" : "Pan de Queso", "precio" : 1450, "stock" : 100 }
--------Creación de Usuario
> db.createUser({"user": "pepe", "pwd":"asd456", "roles":[{role:"read",db:"ecommerce"}]})
Successfully added user: {
        "user" : "pepe",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "ecommerce"
                }
        ]
}